spring.application.name=shop
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=ledkaa
spring.datasource.password=ledkaa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
